{
  "name": "libert-web",
  "version": "1.0.0",
  "description": "Get eBooks for free, easily",
  "main": "server.js",
  "author": "Samarth Jajoo",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "goo.gl": "^0.1.4",
    "google-books-search": "^0.3.1",
    "libgen": "^1.0.0",
    "express": "^4.14.1",
    "pug": "2.0.0-rc.3"
  }
}